<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности | Pathway</title>
    <style>
        body {
            background-color:rgb(255, 255, 255);
            color: #c9d1d9;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #ffffff;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            margin-left: 20px;
        }

        strong {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Политика конфиденциальности приложения Pathway</h1>
    <p><em>Приложение Pathway (далее – «Приложение», «мы», «нас» или «наш») серьёзно относится к конфиденциальности ваших данных. Мы не собираем, не используем и не передаем данные пользователей третьим лицам.</em></p>

    <h2>1. Отсутствие сбора данных</h2>
    <p>Приложение Pathway не собирает никакие данные о пользователях. Это включает, но не ограничивается следующей информацией:</p>
    <ul>
        <li>Личные данные (имя, адрес электронной почты, номер телефона);</li>
        <li>Информация об аккаунте (логины, пароли);</li>
        <li>Информация о проектах, задачах, событиях и документах.</li>
    </ul>

    <h2>2. Передача данных третьим лицам</h2>
    <p>Мы не передаем никакие данные третьим лицам, так как не собираем их.</p>

    <h2>3. Права пользователей</h2>
    <p>Для использования Приложения создаётся учётная запись пользователя, однако Приложение не собирает личные данные. Учётная запись используется исключительно для доступа к функциям Приложения, таким как управление проектами, задачами и событиями.</p>

    <h2>4. Безопасность данных</h2>
    <p>Так как Приложение не собирает и не хранит никакие данные, вопросы безопасности информации не актуальны.</p>

    <h2>5. Изменения в Политике конфиденциальности</h2>
    <p>Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности. Все изменения будут опубликованы в Приложении, и мы уведомим вас о значительных изменениях.</p>

    <h2>6. Контактная информация</h2>
    <p>Если у вас есть вопросы по поводу настоящей Политики конфиденциальности или работы Приложения, вы можете связаться с нами по адресу: info@pthwy.co.

        Настоящая Политика конфиденциальности является важным документом, который помогает нам обеспечить безопасную работу Приложения и защиту ваших данных.</p>
</body>
</html>
